
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>ETRIP</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	
	<style>
		*reset*
		*{margin:0; padding:0;}
	
		body{
			background-color:#EFF5FB;
		}
		#top{
			position : relative;
			top : 0;
			left : 0;
			width : 100%;
			height : 1600px;
			text-align : center
		}
		#top_i{ 
			border : solid;
			position : absolute;
			left : 0;
			top : 0;
			width : 100%;
			height : 600px;
			background-color : #A9D0F5;
		}
		#top_i1{
			width : 100%;
			height : 560px;
		}
		#top_first{ 
			list-style:none;
			width : 100%;
			height : 100px;
			line-height:100px;
			padding:0;
			margin:0;
			position : absolute;
			top : 0;
			left : 0;
		}
		#logo{
			display : table-cell;
			float : left;
			width: 14%;
			height:100%;
			text-align : center;
			margin:0;
			padding:0;
		}
		#logo_i{
			width : 100%;
			heigth : 100%;
		}
		
		
		#search{ 
			line-height:100px;
			padding:0;
			margin:0 auto;
			width : 1600px;
			height : 100px;
			position:absolute;
  top:50%;
  left:50%;
  background:#f00;
  transform:translate(-50%, -50%);
			text-align : center;
		}
		#search_text_li{
			display : inline;
			float : left;
			width: 85%;
			height:100%;
			text-align : center;
			margin:0 auto;
			padding:0;
		}
		#search_i_li{
			display : inline;
			width:15%;
			height:100%;
			text-align : center;
			margin:0;
			padding:0;
		}
		#search_i{
			height:50%;
			margin:0;
			padding:0;
		}
		header input[type=text]{
			width : 100%;
			height: 60px;
			border-radius:10px;
			border : 1px solid black;
			padding : 10px;
		}
		
		#login{
			width : 25%;
			height : 60px;
			line-height:50px;
			padding:5px;
			margin:0 auto;
			text-align : center;
			
			position : absolute;
			top : 300px;
			left : 37%;
		}
		#login_li, #join_li, #logout_li{
			display : inline;
			float : left;
			width: 49%;
			height:100%;
			text-align : center;
			margin:0;
			padding:0;
		}
		#login_button, #join_button, #logout_button{
			height : 100%;
			width : 100%;
		}
	</style>
	<script type="text/javascript" src="fun_script.js">
		function logout_script(){
			alert("logout");
			location.replace("main1.jsp");
		}
	</script>
</head>
<body>
	<header>
		<div id="top">
			<div id="top_i">
				
			</div>
			<ul id="top_first">
				<li id="logo">
					<img src="img/logo.png" id="logo_i" alt="logo" onClick="go_main()">
				</li>
			</ul>
			<table id="search" style="text-align:center;">
				<tr>
					<th id="search_text_li">
						<input type=text name="search_text" id="search_text" size="22" placeholder="input">
					</th>
					<th id="search_i_li"  width=100px>
						<img src="img/serach.png" id="search_i" alt="search_i" onClick="preSearch()">
					</th>
				</tr>
			</table>
			
			<table id="login" border =1>
			<%
				if(request.getParameter("uId") != null){
			%>
				<tr>
					<th id="login_li">
						<%=request.getParameter("uId") %> 님
					</th>
					<th id="logout_li">
						<button id="logout_button" onClick="logout_script()">로그아웃</button>
					</th>
				</tr>
			<%
				}else{
			%>
				<tr>
					<th id="login_li">
						<button id="login_button" onClick="location.href='login.jsp'">login</button>
					</th>
					<th id="join_li">
						<button id="join_button" onClick="location.href='join.jsp'">join</button>
					</th>
				</tr>
			<%} %>
			</table>
		</div>
	</header>
</body>
</html>